<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin : 10px;
  padding: 0;
  background-color: #D1FAFF;
}

p.thicker {
  font-weight: 900;
  text-align: center;
  color: #083255; 
}

.searchBlock *{
  box-sizing: border-box;
}

.searchBlock {
  display: block;
  overflow: auto;
}

.searchBar input
{
  padding: 10px;
  font-size: 17px;
  float: left;
  width: 80%;
  margin-bottom: 10px;
  background: #f1f1f1;
  border: 3px solid transparent;
}

.searchBar input:focus{
  border-color: #A4036F;
}


.searchBar button 
{
  float: left;
  width: 20%;
  padding: 10px;
  background: #A4036F;
  border: 3px solid #A4036F;
  color: white;
  font-size: 17px;
  border-left: none;
  cursor: pointer;
  margin-bottom: 10px;
}

.searchBar button:hover 
{
  background: #BF0603;
  border-color: #BF0603;
}

.header {
  border-bottom: 3px solid #a4036f;
  margin: auto 1%;
  }


.recom {
display: flex;
justify-content: center;
align-content: center;
flex-wrap: wrap;
margin-top: 50px 0;
}

.recomTitle {
  text-align: center;
  display: block;
  color: #083255;
  padding-top: 10px;
}

.wrapper {
  justify-content: space-evenly;
}

.pin{
  width: 240px;
  border: solid 3px #A4036F;
  border-radius: 7px;
  text-decoration: none;
  color: black;
  display: inline-block;
  padding: 5px;
  margin: 5px 5px;
}

.pin:hover {
  border-color: #BF0603;
  background-color: #C1DAEF;
}

.pinTitle {
  color: #083255;
}

</style>
</head>
<body>
  <div class="header">
    <h1><p class="thicker"> Movie Review Application </p></h1>
    
<div class="searchBlock">
  <form class="searchBar" action="/search" style="margin:auto;max-width:400px" method = "POST">
    <input id="movie" type="text" placeholder="Search your fav movie here" name="search2" required>
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
</div>
</div>
<h2 class="recomTitle">Recommended:</h2>
<div class="recom">
  <a class="pin" href="#link">
      <h3 class="pinTitle">Tit1e</h3>
      <h3 class="pinRating">Rate</h3>
      <h5 class="pinDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus eu ex id laoreet. Aenean quis turpis non nibh bibendum dignissim. Curabitur sit amet ligula et massa convallis elementum. Morbi eleifend tellus nec vulputate tristique. Nunc sed luctus augue. In sed ante urna. In faucibus venenatis eros, non pellentesque ante scelerisque nec. Donec lectus massa, ornare ac maximus in, congue ut purus. </h5>
    </a>
    <a class="pin" href="#link">
      <h3 class="pinTitle">Tit1e</h3>
      <h3 class="pinRating">Rate</h3>
      <h5 class="pinDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus eu ex id laoreet. Aenean quis turpis non nibh bibendum dignissim. Curabitur sit amet ligula et massa convallis elementum. Morbi eleifend tellus nec vulputate tristique. Nunc sed luctus augue. In sed ante urna. In faucibus venenatis eros, non pellentesque ante scelerisque nec. Donec lectus massa, ornare ac maximus in, congue ut purus. </h5>
     </a>
     <a class="pin" href="#link">
      <h3 class="pinTitle">Tit1e</h3>
      <h3 class="pinRating">Rate</h3>
      <h5 class="pinDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus eu ex id laoreet. Aenean quis turpis non nibh bibendum dignissim. Curabitur sit amet ligula et massa convallis elementum. Morbi eleifend tellus nec vulputate tristique. Nunc sed luctus augue. In sed ante urna. In faucibus venenatis eros, non pellentesque ante scelerisque nec. Donec lectus massa, ornare ac maximus in, congue ut purus. </h5>
     </a>
     
</div>

  
</div>

</body>
</html> 
